#Docker File to build a docker conatiner with base centos

# Set the base image to Centos 6.4 
FROM gpmidi/centos-6.4

#File Author
MAINTAINER Albert Sebastian albertsebastian1@gmail.com

#**************************************

#*       Environmental Variables      *

#**************************************

ENV MYSQL_DB joomladb
ENV MYSQL_PASS root
ENV MYSQL_SERVER %
ENV APP_USER btuser
ENV APP_PASS btpass

#**************************************

#      Adding needed files            *

#**************************************

ADD bt-mysql.sql /tmp/buzz_test
ADD first-setup.sh /tmp/buzz_test

#**************************************

#*       Package Update & Pre-reqs    *

#**************************************

RUN yum -y update && \
yum install -y \
httpd-2.2.15-29.el6.centos.x86_64 \
php-5.3.3-23.el6_4 \
mysql55w-server \  

#starting httpd service 
RUN sudo apachectl start && \
sudo apachectl status


#**************************************

#     Configuring startup             *


#**************************************

RUN chmod +x /tmp/buzz_test/first-setup.sh && \
echo "/tmp/buzz_test/./first-setup.sh" >> ~/.bashrc

CMD /bin/bash
